.TH "a2ps-lpr-wrapper" "1"
.SH "NAME"
a2ps-lpr-wrapper \(em lp/lpr wrapper script for GNU a2ps on Debian
.SH "SYNOPSIS"
.PP
\fBa2ps-lpr-wrapper\fR [\fB-d \fIprinter\fR\fP]  [\fB\fIfiles\fR\fP]
.SH "DESCRIPTION"
.PP
This manual page documents briefly the
\fBa2ps-lpr-wrapper\fR command.
.PP
\fBa2ps-lpr-wrapper\fR uses either
\fBlp\fP or \fBlpr\fP to send
\fIfiles\fR to \fIprinter\fR. It
determines which of the two programs is currently installed and adds the
appropriate parameters.
.SH "OPTIONS"
.IP "\fB-d \fIprinter\fR\fP         " 10
Destination system printer.
.IP "\fB\fIfiles\fR\fP         " 10
List of files to be printed.
.SH "SEE ALSO"
.PP
a2ps (1).
.PP
The programs are documented fully by the a2ps documentation available via the
\fBInfo\fP system.
.SH "AUTHOR"
.PP
This manual page was written by Michael Tautschnig tautschn@model.in.tum.de for
the \fBDebian\fP system (but may be used by others).  Permission is
granted to copy, distribute and/or modify this document under
the terms of the GNU General Public License, Version 2 any
later version published by the Free Software Foundation.

.PP
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL.

.\" created by instant / docbook-to-man
